body {
  margin: 0;
  position: relative;
  padding-bottom: 50px;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

footer {
  border-top: 1px solid #ddd;
  /*border-color:#999;*/
  color: slategray;
  text-align: right;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color:white;
}

.content {
  padding: 20px;
}

.App{
  background-color: white;
  min-height: 92vh;
  line-height: 1.6;
  position: relative;
}
.NavColour{
  background: linear-gradient(
    90deg,
    rgb(110, 110, 110) 0%,
    rgb(36, 34, 34) 100%
  );
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.TabContainer {
  margin: 4% auto;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 6px 0 rgba(0,0,0,0.2);
  width: 95%;
  font-size: large;
}

.Login{
  margin: 5% auto;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-radius: 5px;
  padding-bottom: 3%;
  box-shadow: 0 5px 8px 0 #00000033, 0 7px 20px 0 rgba(0,0,0,0.2);
  background-color: white;
}


.Category{
  margin: 5% auto;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
  background-color: white;
}

.CategoryTable{
  margin: 5% auto;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
}

.FilterT{
  padding-top: 4%;
  font-size: 50px;
  color:rgb(110, 110, 110);
}

.FilterF{
  padding-top: 4%;
  font-size: 50px;
  color:gray;
}

.FilterF:hover {
  color: #0072ff;
}

.header {
  padding: 10px;
  background: #edf2f4;
  border-bottom: 1px solid #999;
}
.header a {
  color: #0072ff;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 5px;
}
.header a:hover {
  color: #8a0f53;
}
.header small {
  color: #666;
}
.header .active {
  color: #2c7613;
}
